PORT=8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
CLAIRDASH_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
CLAIRDASH_LOG_LEVEL=debug
CLAIRDASH_QUERY_MAX_LIMIT=5000

DBT_PROJECT_DIR=.
CLAIRDASH_MAX_PAYLOAD=5mb
